<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
  <com.google.android.material.button.MaterialButton
      android:id="@+id/service_button"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="@string/service_button_text" />
  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/snoop_file_name"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@+id/service_button"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:text=""/>
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="600dp"
      android:layout_below="@+id/snoop_file_name">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/transaction_log"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text=""
          android:typeface="monospace"/>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>